# TagTheSpot.Gateway

./: TagTheSpot.Gateway.sln
.github/workflows/: main_tagthespot-gateway.yml
src/: Dockerfile  Program.cs  TagTheSpot.Gateway.csproj  appsettings.Development.json
src/Configurations/: clusters.json  moderation.routes.json  spot.routes.json  user.routes.json
src/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs
src/Middleware/: ExceptionHandlingMiddleware.cs
src/Options/: JwtSettings.cs
src/Properties/: launchSettings.json
